# {{ cookiecutter.project_slug }}

[![PyPI](https://img.shields.io/pypi/v/{{ cookiecutter.project_slug }})](https://pypi.org/project/{{ cookiecutter.project_slug }})
[![Conda](https://img.shields.io/conda/vn/conda-forge/{{ cookiecutter.project_slug }})](https://anaconda.org/conda-forge/{{ cookiecutter.project_slug }})
[![yaq](https://img.shields.io/badge/framework-yaq-orange)](https://yaq.fyi/)
[![black](https://img.shields.io/badge/code--style-black-black)](https://black.readthedocs.io/)
[![ver](https://img.shields.io/badge/calver-YYYY.M.MICRO-blue)](https://calver.org/)
[![log](https://img.shields.io/badge/change-log-informational)](https://gitlab.com/yaq/{{ cookiecutter.project_slug }}/-/blob/main/CHANGELOG.md)

{{ cookiecutter.project_short_description }}

This package contains the following daemon(s):

- https://yaq.fyi/daemons/{{ cookiecutter.first_daemon_kind }}
